index.jade
include head
body#page_index
	div(data-role="page")
		div(data-role="header",data-position="fixed")
			h1 移动巡检系统客户端
		div(data-role="content")
			form
				label 用户名： 
					input(id="login_name",data-clear-btn="true")
				label 密码： 
					input(id="login_pwd",type="password",data-clear-btn="true")		
				a(class="login",data-role="button",data-inline="true",href="portal.html",id="#login",data-icon="arrow-r",data-iconpos="right",data-rel="dialog123",onclick="return(check_login());") 登录
				//a(data-role="button",data-inline="true",data-icon="alert",data-iconpos="right") 注销
		include foot

	
			
	

index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>移动巡检系统客户端</title>
    <link rel="stylesheet" href="/css/themes/default/jquery.mobile-1.3.1.min.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/global.js"></script>
    <script type="text/javascript" src="/js/jquery.mobile-1.3.1.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/main.css">
  </head>
</html>
<body id="page_index">
  <div data-role="page">
    <div data-role="header" data-position="fixed">
      <h1>移动巡检系统客户端</h1>
    </div>
    <div data-role="content">
      <form>
        <label>用户名： 
          <input id="login_name" data-clear-btn="true">
        </label>
        <label>密码： 
          <input id="login_pwd" type="password" data-clear-btn="true">
        </label><a data-role="button" data-inline="true" href="portal.html" id="#login" data-icon="arrow-r" data-iconpos="right" data-rel="dialog123" onclick="return(check_login());" class="login">登录</a>
        <!--a(data-role="button",data-inline="true",data-icon="alert",data-iconpos="right") 注销-->
      </form>
    </div>
    <div id="footer"> 
      <div class="copy">2013 <sup>&copy;</sup>陕西瑞易信息科技</div>
    </div>
  </div>
</body>
