p01-1.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head><!DOCTYPE html>
    <html lang="zh-CN">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>移动巡检系统客户端</title>
        <link rel="stylesheet" href="jquery-mobile-flat-ui-theme/generated/jquery.mobile.flatui.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <script type="text/javascript" src="/js/jquery.js"></script>
        <script type="text/javascript" src="/js/global.js"></script>
        <script type="text/javascript" src="/js/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
      </head>
    </html>
  </head>
  <body id="page_p01-1">
    <div data-role="page">
      <div data-role="header" data-position="fixed"><a data-role="button" data-icon="arrow-l" data-iconpos="left" href="p01.html">返回</a>
        <h1>机房设备巡检单</h1><a data-role="button" data-icon="star" data-iconpos="right" href="#1" onclick="save_xunjian()">保存</a>
      </div>
      <div data-role="content" id="main_content">
        <div id="cunjianren">
          <div class="l">巡检人 2013-05-15</div>
          <div class="r"> 
            <input type="checkbox" id="searchFilter" name="searchFilter" data-mini="true" data-theme="c">
            <label for="searchFilter" data-theme="c">仅显示异常</label>
          </div>
        </div>
        <div data-role="fieldcontain" class="filter"> 
          <input type="search" data-mini="true">
        </div>
        <h3>ERP应用服务器</h3>
        <ul id="cunjianren_ul" data-role="listview">
          <li>
            <div class="l">服务状态</div>
            <div class="r">
              <div class="s"></div>
              <select data-role="slider" data-theme="b" data-mini="true">
                <option>正常</option>
                <option>异常</option>
              </select><a data-role="button" data-mini="true" data-inline="true" data-icon="flat-new" data-theme="b" data-iconpos="notext" href="desc.html" data-rel="dialog" data-transition="none" class="i">备注</a><a data-role="button" data-mini="true" data-inline="true" data-icon="flat-camera" data-theme="b" data-iconpos="notext" class="i">拍照 </a>
            </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="l">服务状态</div>
            <div class="r">
              <div class="s"></div>
              <select data-role="slider" data-theme="b" data-mini="true">
                <option>正常</option>
                <option>异常</option>
              </select><a data-role="button" data-mini="true" data-inline="true" data-icon="flat-new" data-theme="b" data-iconpos="notext" href="desc.html" data-rel="dialog" data-transition="none" class="i">备注</a><a data-role="button" data-mini="true" data-inline="true" data-icon="flat-camera" data-theme="b" data-iconpos="notext" class="i">拍照 </a>
            </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="l">服务状态</div>
            <div class="r">
              <div class="s"></div>
              <select data-role="slider" data-theme="b" data-mini="true">
                <option>正常</option>
                <option>异常</option>
              </select><a data-role="button" data-mini="true" data-inline="true" data-icon="flat-new" data-theme="b" data-iconpos="notext" href="desc.html" data-rel="dialog" data-transition="none" class="i">备注</a><a data-role="button" data-mini="true" data-inline="true" data-icon="flat-camera" data-theme="b" data-iconpos="notext" class="i">拍照 </a>
            </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="l">服务状态</div>
            <div class="r">
              <div class="s"></div>
              <select data-role="slider" data-theme="b" data-mini="true">
                <option>正常</option>
                <option>异常</option>
              </select><a data-role="button" data-mini="true" data-inline="true" data-icon="flat-new" data-theme="b" data-iconpos="notext" href="desc.html" data-rel="dialog" data-transition="none" class="i">备注</a><a data-role="button" data-mini="true" data-inline="true" data-icon="flat-camera" data-theme="b" data-iconpos="notext" class="i">拍照 </a>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

p01-1.jade
!!! 5
html(lang='zh-CN')
	head
		include head
	body#page_p01-1
		div(data-role="page")
			div(data-role="header",data-position="fixed")
				a(data-role="button",data-icon="arrow-l",data-iconpos="left",href="p01.html") 返回
				h1 机房设备巡检单
				a(data-role="button",data-icon="star",data-iconpos="right",href="#1",onclick="save_xunjian()") 保存
			div(data-role="content",id="main_content")
				
				div#cunjianren
					div.l 巡检人 2013-05-15
					div.r 
						input(type="checkbox",id="searchFilter",name="searchFilter",data-mini="true",data-theme="c")
						label(for="searchFilter",data-theme="c") 仅显示异常
				div.filter(data-role="fieldcontain") 
					input(type="search",data-mini="true")

				h3 ERP应用服务器
				ul#cunjianren_ul(data-role="listview")
					-for(i=1;i<5;i++){
					li
						div.l 服务状态
						div.r
							div.s
							select(data-role="slider",data-theme="b",data-mini="true")
								option 正常
								option 异常
							a.i(data-role="button",data-mini="true",data-inline="true",data-icon="flat-new",,data-theme="b",data-iconpos="notext",href="desc.html",data-rel="dialog",data-transition="none") 备注
							a.i(data-role="button",data-mini="true",data-inline="true",data-icon="flat-camera",data-theme="b",data-iconpos="notext") 拍照 
						div.clear

						
					-}
