p01.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>移动巡检系统客户端</title>
    <link rel="stylesheet" href="/css/themes/default/jquery.mobile-1.3.1.min.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/global.js"></script>
    <script type="text/javascript" src="/js/jquery.mobile-1.3.1.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/main.css">
  </head>
</html>
<body id="page_p01">
  <div data-role="page">
    <div data-role="header" data-position="fixed"><a data-role="button" data-icon="arrow-l" data-iconpos="left" href="portal.html">返回</a>
      <h1>今日巡检</h1>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li> <a href="p01-1.html">
            <div style="font-size:0.9em;color:#666;">
              <div class="fleft">编号：20130515-1</div>
              <div class="fright">巡检人：张安</div>
              <div class="clear"></div>
            </div>
            <div style="margin-top:1em;">
              <div class="fleft">10:00</div>
              <div class="fleft mleft1">灾备中心机房</div>
              <div class="fleft mleft1 error">未进行</div>
            </div></a></li>
        <li> <a href="p01-1.html">
            <div style="font-size:0.9em;color:#666;">
              <div class="fleft">编号：20130515-2</div>
              <div class="fright">巡检人：张安</div>
              <div class="clear"></div>
            </div>
            <div style="margin-top:1em;">
              <div class="fleft">10:00</div>
              <div class="fleft mleft1">灾备中心机房</div>
              <div class="fleft mleft1 error">未进行</div>
            </div></a></li>
        <li> <a href="p01-1.html">
            <div style="font-size:0.9em;color:#666;">
              <div class="fleft">编号：20130515-3</div>
              <div class="fright">巡检人：张安</div>
              <div class="clear"></div>
            </div>
            <div style="margin-top:1em;">
              <div class="fleft">10:00</div>
              <div class="fleft mleft1">灾备中心机房</div>
              <div class="fleft mleft1 error">未进行</div>
            </div></a></li>
        <li> <a href="p01-1.html">
            <div style="font-size:0.9em;color:#666;">
              <div class="fleft">编号：20130515-4</div>
              <div class="fright">巡检人：张安</div>
              <div class="clear"></div>
            </div>
            <div style="margin-top:1em;">
              <div class="fleft">10:00</div>
              <div class="fleft mleft1">灾备中心机房</div>
              <div class="fleft mleft1 error">未进行</div>
            </div></a></li>
      </ul>
    </div>
  </div>
</body>

p01.jade
include head
body#page_p01
	div(data-role="page")
		div(data-role="header",data-position="fixed")
			a(data-role="button",data-icon="arrow-l",data-iconpos="left",href="portal.html") 返回
			h1 今日巡检
		div(data-role="content")
			
			ul(data-role="listview")
				-for(i=1;i<5;i++){
				li 
					a(href="p01-1.html")
						div(style='font-size:0.9em;color:#666;')
							div(class="fleft") 编号：20130515-#{i}
							div(class="fright") 巡检人：张安
							div(class="clear")
						div(style="margin-top:1em;")
							div(class="fleft") 10:00
							div(class="fleft mleft1") 灾备中心机房
							div(class="fleft mleft1 error") 未进行
				-}
		
