p02.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head><!DOCTYPE html>
    <html lang="zh-CN">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>移动巡检系统客户端</title>
        <link rel="stylesheet" href="/css/themes/default/jquery.mobile-1.3.1.min.css">
        <script type="text/javascript" src="/js/jquery.js"></script>
        <script type="text/javascript" src="/js/global.js"></script>
        <script type="text/javascript" src="/js/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
        <link rel="stylesheet" href="/css/main.css">
      </head>
    </html>
  </head>
  <body>
    <div data-role="page">
      <div data-role="header" data-position="fixed"><a data-role="button" data-icon="arrow-l" data-iconpos="left" href="portal.html">返回</a>
        <h1>机房设备巡检单</h1>
      </div>
      <div data-role="content" id="main_content">
        <div class="ui-grid-b">
          <div class="ui-block-a">
            <select data-mini="true">
              <option>全部</option>
              <option>仅显示异常</option>
              <option>仅显示正常</option>
            </select>
          </div>
          <div class="ui-block-b">
            <select data-mini="true">
              <option>张三</option>
              <option>里斯</option>
              <option>王五</option>
            </select>
          </div>
          <div class="ui-block-c">
            <select data-mini="true">
              <option>3天</option>
              <option>一周</option>
              <option>两周</option>
              <option>一个月</option>
            </select>
          </div>
        </div>
        <div id="filter2"></div>
        <h3>ERP应用服务器</h3>
        <ul data-role="listview">
          <li>
            <div>
              <div style="padding-top:0.7em" class="fleft">服务状态 1</div>
              <div class="fright"> 
                <div class="fleft">
                  <select data-role="slider" data-mini="true">
                    <option>正常</option>
                    <option>异常</option>
                  </select>
                </div>
                <div style="padding-left:0.6em" class="fright"><a data-role="button" data-mini="true" data-inline="true" data-icon="info" data-iconpos="notext" href="desc.html" data-rel="dialog" data-transition="slidedown">备注</a><a data-role="button" data-mini="true" data-inline="true" data-icon="star" data-iconpos="notext">拍照 </a><span style="display:inline-block;vertical-align:middle;color:#777;padding-top:3px;font-size:14px;width:1em;text-align:center;">0</span></div>
              </div>
              <div class="clear"></div>
            </div>
          </li>
          <li>
            <div>
              <div style="padding-top:0.7em" class="fleft">服务状态 2</div>
              <div class="fright"> 
                <div class="fleft">
                  <select data-role="slider" data-mini="true">
                    <option>正常</option>
                    <option>异常</option>
                  </select>
                </div>
                <div style="padding-left:0.6em" class="fright"><a data-role="button" data-mini="true" data-inline="true" data-icon="info" data-iconpos="notext" href="desc.html" data-rel="dialog" data-transition="slidedown">备注</a><a data-role="button" data-mini="true" data-inline="true" data-icon="star" data-iconpos="notext">拍照 </a><span style="display:inline-block;vertical-align:middle;color:#777;padding-top:3px;font-size:14px;width:1em;text-align:center;">0</span></div>
              </div>
              <div class="clear"></div>
            </div>
          </li>
          <li>
            <div>
              <div style="padding-top:0.7em" class="fleft">服务状态 3</div>
              <div class="fright"> 
                <div class="fleft">
                  <select data-role="slider" data-mini="true">
                    <option>正常</option>
                    <option>异常</option>
                  </select>
                </div>
                <div style="padding-left:0.6em" class="fright"><a data-role="button" data-mini="true" data-inline="true" data-icon="info" data-iconpos="notext" href="desc.html" data-rel="dialog" data-transition="slidedown">备注</a><a data-role="button" data-mini="true" data-inline="true" data-icon="star" data-iconpos="notext">拍照 </a><span style="display:inline-block;vertical-align:middle;color:#777;padding-top:3px;font-size:14px;width:1em;text-align:center;">0</span></div>
              </div>
              <div class="clear"></div>
            </div>
          </li>
          <li>
            <div>
              <div style="padding-top:0.7em" class="fleft">服务状态 4</div>
              <div class="fright"> 
                <div class="fleft">
                  <select data-role="slider" data-mini="true">
                    <option>正常</option>
                    <option>异常</option>
                  </select>
                </div>
                <div style="padding-left:0.6em" class="fright"><a data-role="button" data-mini="true" data-inline="true" data-icon="info" data-iconpos="notext" href="desc.html" data-rel="dialog" data-transition="slidedown">备注</a><a data-role="button" data-mini="true" data-inline="true" data-icon="star" data-iconpos="notext">拍照 </a><span style="display:inline-block;vertical-align:middle;color:#777;padding-top:3px;font-size:14px;width:1em;text-align:center;">0</span></div>
              </div>
              <div class="clear"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

p02.jade
!!! 5
html(lang='zh-CN')
	head
		include head
	body
		div(data-role="page")
			div(data-role="header",data-position="fixed")
				a(data-role="button",data-icon="arrow-l",data-iconpos="left",href="portal.html") 返回
				h1 机房设备巡检单
				a(data-role="button",data-icon="plus",data-iconpos="left",href="#1",onclick="save_xunjian()") 保存
			div(data-role="content",id="main_content")
				
				div.ui-grid-b
					.ui-block-a
						select(data-mini="true")
							option 全部
							option 仅显示异常
							option 仅显示正常
					.ui-block-b
						select(data-mini="true")
							option 张三
							option 里斯
							option 王五

					.ui-block-c
						select(data-mini="true")
							option 3天
							option 一周
							option 两周
							option 一个月


							
				div#filter2
					


				h3 ERP应用服务器
				ul(data-role="listview")
					-for(i=1;i<5;i++){
					li
						div()
							div(class="fleft",style="padding-top:0.7em") 服务状态 #{i}
							div(class="fright") 
								div(class="fleft")
									select(data-role="slider",data-mini="true")
										option 正常
										option 异常
								div(class="fright",style="padding-left:0.6em")
									a(data-role="button",data-mini="true",data-inline="true",data-icon="info",data-iconpos="notext",href="desc.html",data-rel="dialog",data-transition="slidedown") 备注
									a(data-role="button",data-mini="true",data-inline="true",data-icon="star",data-iconpos="notext") 拍照 
									span(style="display:inline-block;vertical-align:middle;color:#777;padding-top:3px;font-size:14px;width:1em;text-align:center;") 0
							div.clear
						
					-}
			div(style="position:fixed;bottom:0;width:100%;z-index:9999;")
				div(data-role="navbar")
					ul#gDate
						li
							a.ui-btn-active 今天
						li
							a 昨天
						li
							a 前天
						li
							a 大前天
						li
							a &gt;
