p04.jade
include head
body
	div(data-role="page")
		div(data-role="header",data-position="fixed")
			a(data-role="button",data-icon="arrow-l",data-iconpos="left",href="portal.html") 返回
			h1 数据下载
			a(data-role="button",data-icon="refresh",data-iconpos="right",onclick="upgrade_data();") 更新
		div(data-role="content")
			div#upgrade_div
				div(style="text-align:right;color:#666") 更新了5条数据
				h2 巡检单模版
				div
					ol(data-role="listview")
						-for(i=1;i<5;i++){
						li ERP 系统巡检单  V2
						-}

			div#info(style="padding-top:1em;color:green",class="clear")
				p 1112

p04.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>移动巡检系统客户端</title>
    <link rel="stylesheet" href="jquery-mobile-flat-ui-theme/generated/jquery.mobile.flatui.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/global.js"></script>
    <script type="text/javascript" src="/js/jquery.mobile-1.3.1.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </head>
</html>
<body id="page_p04">
  <div data-role="page">
    <div data-role="header" data-position="fixed"><a data-role="button" data-icon="arrow-l" data-iconpos="left" href="portal.html">返回</a>
      <h1>数据下载</h1><a data-role="button" data-icon="refresh" data-iconpos="right" onclick="upgrade_data();">更新</a>
    </div>
    <div data-role="content">
      <div id="upgrade_div">
        <div style="text-align:right;color:#666">更新了5条数据</div>
        <h2>巡检单模版</h2>
        <div>
          <ol data-role="listview">
            <li>ERP 系统巡检单  V2</li>
            <li>ERP 系统巡检单  V2</li>
            <li>ERP 系统巡检单  V2</li>
            <li>ERP 系统巡检单  V2</li>
          </ol>
        </div>
      </div>
      <div id="info" style="padding-top:1em;color:green" class="clear">
        <p>1112</p>
      </div>
    </div>
  </div>
</body>
