portal.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>移动巡检系统客户端</title><link rel="stylesheet" href="jquery-mobile-flat-ui-theme/generated/jquery.mobile.flatui.min.css"><link rel="stylesheet" href="/css/main.css"><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/global.js"></script><script type="text/javascript" src="/js/jquery.mobile-1.3.1.min.js"></script><script type="text/javascript" src="/js/main.js"></script></head></html><body class="page_portal"><div data-role="page"><div data-role="header" data-position="fixed"><a data-iconpos="notext" data-role="button" data-icon="home" href="index.html" onclick="return window.confirm('你确认要退出登录吗？')">返回</a><h1>移动巡检系统客户端</h1></div><div data-role="content"><ul id="portal_ul"><li><a data-role="button" href="p01.html" data-transition="slide" data-theme="y" data-icon="flat-time">今日巡检</a></li><li><a data-role="button" href="p02.html" data-transition="fade" data-theme="y" data-icon="flat-man">巡检检查</a></li><li><a data-role="button" href="p03.html" data-transition="pop" data-theme="y" data-icon="flat-settings">参数设置</a></li><li><a data-role="button" href="p04.html" data-transition="flow" data-theme="y" data-icon="flat-location">数据下载</a></li><li><a data-role="button" href="p05.html" data-transition="slidefade" data-theme="y" data-icon="flat-plus">数据上报</a></li><li><a data-role="button" href="p06.html" data-transition="turn" data-theme="y" data-icon="gs-help">系统帮助</a></li></ul><script></script><style>ul#gtest li {display:inline-block}</style><ul id="gtest"><li><a data-role="button" href="test1.html" data-transition="slide">测试 ajax 加载</a></li><li><a data-role="button" href="test2.html" data-transition="pop" data-ajax="false">普通加载</a></li></ul></div><div id="footer"> <div class="copy">2013 <sup>&copy;</sup>陕西瑞易信息科技</div></div></div></body>

portal.jade
include head
body.page_portal
	div(data-role="page")
		div(data-role="header",data-position="fixed")
			a(data-iconpos="notext",data-role="button",data-icon="home",href="index.html",onclick="return window.confirm('你确认要退出登录吗？')") 返回
			h1 移动巡检系统客户端
		div(data-role="content")
			//- style #portal_ul li a {color:green;} #portal_ul li a span {padding:0}
			ul#portal_ul
				li
					a(data-role="button",href="p01.html",data-transition="slide",data-theme="y",data-icon="flat-time") 今日巡检
				li
					a(data-role="button",href="p02.html",data-transition="fade",data-theme="y",data-icon="flat-man") 巡检检查
				li
					a(data-role="button",href="p03.html",data-transition="pop",data-theme="y",data-icon="flat-settings") 参数设置
				li
					a(data-role="button",href="p04.html",data-transition="flow",data-theme="y",data-icon="flat-location") 数据下载
				li
					a(data-role="button",href="p05.html",data-transition="slidefade",data-theme="y",data-icon="flat-plus") 数据上报
				li
					a(data-role="button",href="p06.html",data-transition="turn",data-theme="y",data-icon="gs-help") 系统帮助

			
			script
			-var oTrans='fade | flip | flow | pop | slide | slidedown | slidefade | slideup | turn | none'.split(' | ');
			-console.log(oTrans[Math.floor(Math.random()*oTrans.length)]);
			style ul#gtest li {display:inline-block}
			ul#gtest()
				li
					a(data-role="button",href="test1.html",data-transition="#{oTrans[Math.floor(Math.random()*oTrans.length)]}") 测试 ajax 加载
				li
					a(data-role="button",href="test2.html",data-transition="#{oTrans[Math.floor(Math.random()*oTrans.length)]}",data-ajax="false") 普通加载

		include foot

			
