p01.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>移动巡检系统客户端</title>
    <link rel="stylesheet" href="/css/themes/default/jquery.mobile-1.3.1.min.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/js/p01.js"></script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="header" data-theme="" data-position="fixed"><a data-role="button" data-icon="arrow-l" data-iconpos="left" href="javascript:history.go(-1);">返回</a>
        <h1>今日巡检</h1>
      </div>
      <div id="main_content" data-role="content">
        <table data-role="table" class="gtb">
          <thead>
            <tr>
              <th>编号</th>
              <th>巡检人</th>
              <th>时间</th>
              <th>标题</th>
              <th>状态</th>
            </tr>
          </thead>
          <tbody>
            <tr data-id='123' class="click">
              <td>04-12-01</td>
              <td>张三</td>
              <td>10:00</td>
              <td>灾备中心机房</td>
              <td>已经完成</td>
            </tr>
            <tr>
              <td>04-12-01</td>
              <td>张三</td>
              <td>10:00</td>
              <td>灾备中心机房</td>
              <td>已完成</td>
            </tr>
            <tr>
              <td>04-12-01</td>
              <td>张三</td>
              <td>10:00</td>
              <td>灾备中心机房</td>
              <td>已经完成</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="footer" data-role="footer" data-position="fixed"> 
        <div class="copy">陕西瑞易信息科技</div>
      </div>
    </div>
  </body>
</html>

backup/p01.jade
!!! 5
html(lang='zh-CN')
	head
		include head
	body
		div(data-role="page")
			div(data-role="header",data-position="fixed")
				a(data-role="button",data-icon="arrow-l",data-iconpos="left",href="portal.html") 返回
				h1 今日巡检
			#main_content(data-role="content")
				table.gtb(data-role="table")
					thead
						tr
							th 编号
							th 巡检人
							th 时间
							th 标题
							th 状态
					tbody
						tr.click(data-id=123)
							td 04-12-01
							td 张三
							td 10:00
							td 灾备中心机房
							td 已经完成
						tr.click(data-id=123)
							td 04-12-01
							td 张三
							td 10:00
							td 灾备中心机房
							td 已完成
						tr.click(data-id=123)
							td 04-12-01
							td 张三
							td 10:00
							td 灾备中心机房
							td 已经完成

					

			include foot

			
